<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CGPA Calculator-2022</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="box">
        
        <div class="from">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <h1>DIPLOMA CGPA Calculator</h1>
            <div class="cgpa_semester_o-f">
                <div class="inputbox">
                    <input required="required" type="text" name="" id="first-gpa">
                    <span>1st semester</span>
                    <i></i>
                </div>
                <div class="inputbox">
                    <input required="required"  type="text" name="" id="two-gpa">
                    <span>2nd semester</span>
                    <i></i>
                </div>
                <div class="inputbox">
                    <input required="required"  type="text" name="" id="three-gpa">
                    <span>3rd semester</span>
                    <i></i>
                </div>
                <div class="inputbox">
                    <input required="required"  type="text" name="" id="four-gpa">
                    <span>4th semester</span>
                    <i></i>
                </div>
            </div>
            <div class="cgpa_semester_f-e">
                <div class="inputbox">
                    <input required="required"  type="text" name="" id="five-gpa">
                    <span>5th semester</span>
                    <i></i>
                </div>
                <div class="inputbox">
                    <input required="required"  type="text" name="" id="six-gpa">
                    <span>6th semester</span>
                    <i></i>
                </div>
                <div class="inputbox">
                    <input required="required"  type="text" name="" id="seven-gpa">
                    <span>7th semester</span>
                    <i></i>
                </div>
                <div class="inputbox">
                    <input required="required"  type="text" name="" id="eight-gpa">
                    <span>8th semester</span>
                    <i></i>
                </div>
            </div>
            <div class="cgpa_output">
                <h2>TOTAL CGPA = </h2>
            </div>

            <div class="re-su">
                <button id="btn-re" class="reset-btn"  type="reset">Reset</button>
                <button id="btn-sum" class="submit-btn" type="submit">CALCULATE</button>
            </div>
            
            <div class="log-f">
              <span class="fuzed">
                PAPEL EDU- CARE
                    
              </span>
              <span class="email">+880 1723-474442</span>
        </div>
    </div>






    


    <script src="js/script.js"></script>


</body>
</html>
